<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Electric Explosion" slot="2" radius="0.15" key="exo_explosion.projectile">

    <result class="blast" radius="5.0" damage="2.01" push="0" decal="0" character_state="death" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.0" />
    <rotation class="random" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="shock_baton_explosion.wav" volume="1.5" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" ref="BigBurst" use_surface_color="1" />
    <effect class="result" ref="HitTank" lighting="1" />
    <effect class="result" ref="HitTankSparks" />
    <effect class="result" ref="Shine" lighting="0" />
    <effect class="result" ref="Godray" lighting="0" />
    <effect class="result" ref="ShadowSmoke" shadow="1" />
    <effect class="result" ref="SmokeTop" post_processing="1" />
    <effect class="result" ref="Smoke" post_processing="1" />
    <effect class="result" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="other" ref="EMP" lighting="0" shadow="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
