<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="1.0">
    <tag name="cqb" />
	
    <specification
	magazine_size="1" 
    name="REXO Shock baton" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    can_shoot_prone="1" 
    class="5" 
    character_state="wound" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.5" />

	<animation state_key="recoil"	animation_key="melee, exo prod" />
	<animation state_key="stabbing"	animation_key="melee, exo stab" />
	<animation state_key="hold"			animation_key="hold, exo" />
	<animation state_key="hold_casual"		animation_key="relaxed, exo" />
	<animation state_key="hold_on_wall"		animation_key="hold, exo" />
	<animation state_key="still_against_wall"	animation_key="relaxed, exo" />
	<animation state_key="running"	animation_key="running, exo baton" />
	<animation state_key="walking"	animation_key="running, exo baton calm" />

	<sound key="fire" fileref="shock_baton_hit.wav" pitch_variety="0.05" volume="1.5" />
	<sound key="stab" fileref="shock_baton_draw.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab_hit" fileref="shock_baton_hit.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit_any" fileref="shock_baton_hit.wav" pitch_variety="0.05" volume="1.5" />
	<sound key="effect" fileref="shock_baton_hit.wav" pitch_variety="0.05" volume="1.5" />
	
    <effect class="stab" key="character" ref="EMP" lighting="0" shadow="0" />

    <model />
	<hud_icon filename="hud_taser.png" />
	
	<commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="5.0" price="333.0" />

	<capacity value="1" source="rank" source_value="0.0" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
    <shield offset="-0.0 0.0 0" extent="0.6 1.2 0.4" usable_for_cover="0" />
	
      <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="melee_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	
	    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="exo_explosion.projectile" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
	
</weapon>
