<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="vest_exo_mk2_base1.carry_item" key="vest_exo_mk2.carry_item" transform_on_consume="vest_exo_mk2_2">

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

		<modifier class="hit_success_probability" value="-0.40" /> 
		<modifier class="speed" value="+0.20" /> 

    </carry_item>
	

    <carry_item filename="vest_exo_mk2_base1.carry_item" key="vest_exo_mk2_2" transform_on_consume="vest_exo_mk2_3">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="-0.40" /> 
		<modifier class="speed" value="+0.19" /> 

    </carry_item>
	

    <carry_item filename="vest_exo_mk2_base1.carry_item" key="vest_exo_mk2_3" transform_on_consume="vest_exo_mk2_4">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="hit_success_probability" value="-0.40" /> 
		<modifier class="speed" value="+0.18" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_4" transform_on_consume="vest_exo_mk2_5">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+7.00" /> 
		<modifier class="speed" value="+0.30" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_5" transform_on_consume="vest_exo_mk2_6">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+6.00" /> 
		<modifier class="speed" value="+0.30" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_6" transform_on_consume="vest_exo_mk2_7">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.30" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_7" transform_on_consume="vest_exo_mk2_8">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.29" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_8" transform_on_consume="vest_exo_mk2_9">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.28" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_9" transform_on_consume="vest_exo_mk2_10">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.27" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_10" transform_on_consume="vest_exo_mk2_11">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.26" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_11" transform_on_consume="vest_exo_mk2_12">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.25" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_12" transform_on_consume="vest_exo_mk2_13">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.24" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_13" transform_on_consume="vest_exo_mk2_14">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.23" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_14" transform_on_consume="vest_exo_mk2_15">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.22" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_15" transform_on_consume="vest_exo_mk2_16">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.21" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_16" transform_on_consume="vest_exo_mk2_17">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.20" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_17" transform_on_consume="vest_exo_mk2_18">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+5.00" /> 
		<modifier class="speed" value="+0.19" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_18" transform_on_consume="vest_exo_mk2_19">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+4.00" /> 
		<modifier class="speed" value="+0.18" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_19" transform_on_consume="vest_exo_mk2_20">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+4.00" /> 
		<modifier class="speed" value="+0.17" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_20" transform_on_consume="vest_exo_mk2_21">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+4.00" /> 
		<modifier class="speed" value="+0.16" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_21" transform_on_consume="vest_exo_mk2_22">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+3.00" /> 
		<modifier class="speed" value="+0.15" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_22" transform_on_consume="vest_exo_mk2_23">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+3.00" /> 
		<modifier class="speed" value="+0.14" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_23" transform_on_consume="vest_exo_mk2_24">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+3.00" /> 
		<modifier class="speed" value="+0.13" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_24" transform_on_consume="vest_exo_mk2_25">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+2.00" /> 
		<modifier class="speed" value="+0.12" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base2.carry_item" key="vest_exo_mk2_25" transform_on_consume="vest_exo_mk2_26">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="hit_success_probability" value="+1.00" /> 
		<modifier class="speed" value="+0.11" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base3.carry_item" key="vest_exo_mk2_26" transform_on_consume="vest_exo_mk2_27">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />

		<modifier class="hit_success_probability" value="-0.30" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base3.carry_item" key="vest_exo_mk2_27" transform_on_consume="vest_exo_mk2_28">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />

		<modifier class="hit_success_probability" value="-0.30" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base3.carry_item" key="vest_exo_mk2_28" transform_on_consume="vest_exo_mk2_29">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />

		<modifier class="hit_success_probability" value="-0.30" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base3.carry_item" key="vest_exo_mk2_29" transform_on_consume="vest_exo_mk2_30">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />

		<modifier class="hit_success_probability" value="-0.30" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
	
	
    <carry_item filename="vest_exo_mk2_base4.carry_item" key="vest_exo_mk2_30" transform_on_consume="vest_exo_mk2_dead">

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
		
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />

		<modifier class="hit_success_probability" value="-0.30" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
	

	<carry_item key="vest_exo_mk2_dead" name="Exo Mk.II, failure" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
		<hud_icon filename="hud_exo_vest_d.png" />
		<capacity value="1" source="rank" source_value="0.0" />
		<inventory encumbrance="50" price="0" />

		<model />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0" />

		<modifier class="hit_success_probability" value="+0.0" /> 
		<modifier class="speed" value="+0.0" /> 

    </carry_item>
</carry_items>
