<?xml version="1.0" encoding="utf-8"?>
<carry_item name="Exo Mk.II, exposed" slot="1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
    <hud_icon filename="hud_exo_vest_1.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="50" price="0" />

    <model />

    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

</carry_item>
